(function() { //Nov-2021

var out = {};
var job = {};

var selector  = 'body[data-rsssl="1"]';

var full_html = document.querySelector(selector); 
//var job = pass_it["job"];

// Validación de selector. 
// Nota: Si no se valida el selector el código entrara en error y no subira el job en cuestión.
/*
let type = document.querySelector('selectorDelJobType');
if(type !== null){
 job.source_jobtype = type.textContent.trim();
}
*/

  // To Remove selectors 
for (const a of full_html.querySelectorAll('a, img, script, style, button, input')) {
    if (a){
      a.remove();
    }
}
   job.html = full_html.innerHTML.trim();
  //job.html = removeTextBefore(job.html, "Overview", false);
  //job.html = removeTextBefore(job.html, "", false);

  //job.html = job.html.split("").shift();
  //job.html = job.html.split("").shift();

  // Emoji cleanner
job.html = job.html.replace(/([\uE000-\uF8FF]|\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDFFF]|[\u2011-\u26FF]|\uD83E[\uDD10-\uDDFF]\[U+2728])/g, '').trim();
job.html      = cleanHTML(job.html);
var tmp       = document.createElement('div');
tmp.innerHTML = job.html;
job.jobdesc   = tmp.textContent.trim();
job.jobdesc   = cleanHTML(job.jobdesc);
out["job"] = job;
return out;

})();

function removeTextBefore(html, text, flag) {
var newHtml = html;
if (newHtml.indexOf(text) > -1) {
newHtml = newHtml.split(text).pop();
if (!flag) {
newHtml = text + " " + newHtml;
}
}
return newHtml;
}