Juan Bermudez
1
Lider Sebastian

Yuliana Gaviria
1
Adrian Lopez Ossa
1
Daniel Hazanow

Andres saldarriaga

Juan Fernando Rojas




///***********************************************************

QUE PASA EN ESTE LINK: CON EL CODIGO DE EL JOBDESCRIPTION DEL SCANID 163830, SI EN ESTE NO SACA EL JOBDESC Y 
https://phg.tbe.taleo.net/phg04/ats/careers/v2/viewRequisition?org=EMERALDNW&cws=45&rid=805
ENCAMBIO EN ESTE OTRO SI
https://phg.tbe.taleo.net/phg04/ats/careers/v2/viewRequisition?org=EMERALDNW&cws=45&rid=847


///***********************************************************